// Copyright 2017 Baliance. All rights reserved.
//
// DO NOT EDIT: generated by gooxml ECMA-376 generator
//
// Use of this source code is governed by the terms of the Affero GNU General
// Public License version 3.0 as published by the Free Software Foundation and
// appearing in the file LICENSE included in the packaging of this file. A
// commercial license can be purchased by contacting sales@baliance.com.

package diagram_test

import (
	"encoding/xml"
	"testing"

	"bitbucket.org/jbester/unioffice/schema/soo/dml/diagram"
)

func TestCT_HierBranchStyleConstructor(t *testing.T) {
	v := diagram.NewCT_HierBranchStyle()
	if v == nil {
		t.Errorf("diagram.NewCT_HierBranchStyle must return a non-nil value")
	}
	if err := v.Validate(); err != nil {
		t.Errorf("newly constructed diagram.CT_HierBranchStyle should validate: %s", err)
	}
}

func TestCT_HierBranchStyleMarshalUnmarshal(t *testing.T) {
	v := diagram.NewCT_HierBranchStyle()
	buf, _ := xml.Marshal(v)
	v2 := diagram.NewCT_HierBranchStyle()
	xml.Unmarshal(buf, v2)
}
