// Copyright 2017 Baliance. All rights reserved.
//
// DO NOT EDIT: generated by gooxml ECMA-376 generator
//
// Use of this source code is governed by the terms of the Affero GNU General
// Public License version 3.0 as published by the Free Software Foundation and
// appearing in the file LICENSE included in the packaging of this file. A
// commercial license can be purchased by contacting sales@baliance.com.

package spreadsheetDrawing_test

import (
	"encoding/xml"
	"testing"

	"bitbucket.org/jbester/unioffice/schema/soo/dml/spreadsheetDrawing"
)

func TestCT_MarkerConstructor(t *testing.T) {
	v := spreadsheetDrawing.NewCT_Marker()
	if v == nil {
		t.Errorf("spreadsheetDrawing.NewCT_Marker must return a non-nil value")
	}
	if err := v.Validate(); err != nil {
		t.Errorf("newly constructed spreadsheetDrawing.CT_Marker should validate: %s", err)
	}
}

func TestCT_MarkerMarshalUnmarshal(t *testing.T) {
	v := spreadsheetDrawing.NewCT_Marker()
	buf, _ := xml.Marshal(v)
	v2 := spreadsheetDrawing.NewCT_Marker()
	xml.Unmarshal(buf, v2)
}
