// Copyright 2017 Baliance. All rights reserved.
//
// DO NOT EDIT: generated by gooxml ECMA-376 generator
//
// Use of this source code is governed by the terms of the Affero GNU General
// Public License version 3.0 as published by the Free Software Foundation and
// appearing in the file LICENSE included in the packaging of this file. A
// commercial license can be purchased by contacting sales@baliance.com.

package schemaLibrary

import (
	"encoding/xml"

	"bitbucket.org/jbester/unioffice"
)

type SchemaLibrary struct {
	CT_SchemaLibrary
}

func NewSchemaLibrary() *SchemaLibrary {
	ret := &SchemaLibrary{}
	ret.CT_SchemaLibrary = *NewCT_SchemaLibrary()
	return ret
}

func (m *SchemaLibrary) MarshalXML(e *xml.Encoder, start xml.StartElement) error {
	start.Attr = append(start.Attr, xml.Attr{Name: xml.Name{Local: "xmlns"}, Value: "http://schemas.openxmlformats.org/schemaLibrary/2006/main"})
	start.Attr = append(start.Attr, xml.Attr{Name: xml.Name{Local: "xmlns:ma"}, Value: "http://schemas.openxmlformats.org/schemaLibrary/2006/main"})
	start.Attr = append(start.Attr, xml.Attr{Name: xml.Name{Local: "xmlns:xml"}, Value: "http://www.w3.org/XML/1998/namespace"})
	start.Name.Local = "ma:schemaLibrary"
	return m.CT_SchemaLibrary.MarshalXML(e, start)
}

func (m *SchemaLibrary) UnmarshalXML(d *xml.Decoder, start xml.StartElement) error {
	// initialize to default
	m.CT_SchemaLibrary = *NewCT_SchemaLibrary()
lSchemaLibrary:
	for {
		tok, err := d.Token()
		if err != nil {
			return err
		}
		switch el := tok.(type) {
		case xml.StartElement:
			switch el.Name {
			case xml.Name{Space: "http://schemas.openxmlformats.org/schemaLibrary/2006/main", Local: "schema"}:
				tmp := NewCT_Schema()
				if err := d.DecodeElement(tmp, &el); err != nil {
					return err
				}
				m.Schema = append(m.Schema, tmp)
			default:
				unioffice.Log("skipping unsupported element on SchemaLibrary %v", el.Name)
				if err := d.Skip(); err != nil {
					return err
				}
			}
		case xml.EndElement:
			break lSchemaLibrary
		case xml.CharData:
		}
	}
	return nil
}

// Validate validates the SchemaLibrary and its children
func (m *SchemaLibrary) Validate() error {
	return m.ValidateWithPath("SchemaLibrary")
}

// ValidateWithPath validates the SchemaLibrary and its children, prefixing error messages with path
func (m *SchemaLibrary) ValidateWithPath(path string) error {
	if err := m.CT_SchemaLibrary.ValidateWithPath(path); err != nil {
		return err
	}
	return nil
}
